#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/hero
#jdbc.username=hero
#jdbc.password=meiyoumima
#jdbc.minIdle=1
#jdbc.maxActive=25
#jdbc.maxIdle=5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csms
jdbc.username=root
jdbc.password=root
jdbc.minIdle=1
jdbc.maxActive=25
jdbc.maxIdle=5