#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2010 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# @version $Id: fckeditor.properties 4785 2009-12-21 20:10:28Z mosipov $
fckeditor.toolbarSet=Basic

connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction

connector.userFilesPath=/userfiles

connector.userFilesAbsolutePath=/userfiles

connector.forceSingleExtension=true

connector.secureImageUploads=true

connector.impl=net.fckeditor.connector.impl.ContextConnector

connector.userPathBuilderImpl=net.fckeditor.requestcycle.impl.ContextPathBuilder

localization.localeResolverImpl=net.fckeditor.localization.impl.AcceptLanguageHeaderResolver

connector.resourceType.file.extensions.allowed=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg| mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip

connector.resourceType.flash.extensions.allowed=swf|fla

connector.resourceType.image.extensions.allowed=bmp|gif|jpeg|jpg|png

connector.resourceType.media.extensions.allowed=aiff|asf|avi|bmp|fla|flv|gif|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpg|mpeg|png|qt|ram|rm|rmi|rmvb|swf|tif|tiff|wav|wma|wmv

connector.resourceType.typename.path=jzdai